<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cheque_btngravacheque"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Salva Cheque" />


        <Button
            android:id="@+id/cheque_btnfechar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Sair" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutMeio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/cheque_spterceiro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do banco"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtnomedobanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/cheque_txvcpfdono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpf do dono do cheque"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtcpfdono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/cheque_txvnomedono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do dono do cheque"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtnomedono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número do cheque"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtnumerocheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/cheque_txvcontato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contato (Cel ou Fixo)"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtcontato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor do cheque"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cheque_txtvalorcheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data de vencimento"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cheque_txvdatavencimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:textColor="#ccc"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cheque_btninformadatavencimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="informa data de vencimento" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>

