<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/LinearLayoutPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">



        <Spinner
            android:id="@+id/prod_sp_produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>


        <EditText
            android:id="@+id/prod_txt_pesquisaproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="digite sua pesquisa" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutMeio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ListView
            android:id="@+id/prod_listview_produtotemp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></ListView>


        <ListView
            android:id="@+id/prod_listview_itenstemp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cccccc"></ListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FinalizaPedidoProduto"
            android:text="Finaliza Pedido de Produtos" />

    </LinearLayout>

</LinearLayout>
